# machinum-pipeline

./: .cursorrules  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  QWEN.md  README.md  WARP.md  bernstein.yaml  biome.json  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle  tsconfig.base.json  turbo.json
.claude/: mcp.json  scheduled_tasks.json
cli/: build.gradle
cli/src/main/java/machinum/cli/: EnvironmentLoader.java  MachinumCli.java  RuntimeConfigLoader.java
cli/src/main/java/machinum/cli/commands/: CleanupCommand.java  HelpCommand.java  InstallCommand.java  LogsCommand.java  RunCommand.java  SetupCommand.java  StatusCommand.java
cli/src/test/java/machinum/cli/: HelpCommandIT.java  HelpCommandTest.java  LogsCommandIT.java  LogsCommandTest.java  StatusCommandIT.java  StatusCommandTest.java
cli/src/test/java/machinum/cli/commands/: HelpCommandTest.java  InstallCommandTest.java  LogsCommandTest.java  SetupCommandTest.java  StatusCommandTest.java
cli/src/test/resources/: tools-bootstrap-list.yaml  tools-builtin-registry.yaml  tools-http-registry.yaml
core/: build.gradle
core/src/main/java/machinum/checkpoint/: CheckpointSnapshot.java  CheckpointStore.java  FileCheckpointStore.java
core/src/main/java/machinum/cleanup/: CleanupPolicy.java  CleanupService.java  RunScanner.java
core/src/main/java/machinum/compiler/: CommonCompiler.java  CompilationContext.java  Compiled.java  CompiledConstant.java  CompiledList.java  CompiledMap.java  CompiledSecret.java  CompiledUnit.java  CompiledValue.java  EnvironmentLoader.java  ErrorHandlingCompiler.java  FallbackCompiler.java  ItemsCompiler.java  PipelineConfigCompiler.java  PipelineManifestCompiler.java  RootManifestCompiler.java  SourceCompiler.java  StateCompiler.java  ToolCompiler.java  ToolsManifestCompiler.java  YamlCompiler.java
core/src/main/java/machinum/config/: CoreConfig.java  SingletonSupport.java
core/src/main/java/machinum/definition/: BackoffDefinition.java  BodyDefinition.java  Definition.java  ErrorHandlingDefinition.java  ErrorStrategyDefinition.java  ItemsDefinition.java  PipelineConfigDefinition.java  PipelineDefinition.java  PipelineExecutionDefinition.java  PipelineLifecycleEvent.java  PipelineStateDefinition.java  RetryDefinition.java  RootDefinition.java  SourceDefinition.java  ToolDefinition.java  ToolsDefinition.java
core/src/main/java/machinum/executor/: Executor.java  LifecycleContext.java  PhaseContext.java  PipelineExecutor.java  SeedExecutor.java  ToolsExecutor.java  YamlManifestLoader.java
core/src/main/java/machinum/executor/lifecycle/: BootstrapPhaseContext.java  ExecutionPhaseContext.java
core/src/main/java/machinum/expression/: DefaultExpressionResolver.java  ExpressionContext.java  ExpressionResolver.java  ScriptRegistry.java
core/src/main/java/machinum/manifest/: ItemsManifest.java  Manifest.java  ManifestBody.java  ManifestObject.java  PipelineBody.java  PipelineConfigManifest.java  PipelineManifest.java  PipelineStateManifest.java  PipelineToolManifest.java  RootBody.java  RootManifest.java  SourceManifest.java  ToolManifest.java  ToolsBody.java  ToolsManifest.java  ToolsStateManifest.java
core/src/main/java/machinum/manifest/io/: BootstrapToolManifestDeserializer.java  PipelineToolManifestDeserializer.java  ToolManifestDeserializer.java
core/src/main/java/machinum/pipeline/: EnhancedExecutionContext.java  EnvironmentLoader.java  ErrorHandler.java  ErrorStrategyResolver.java  ExecutionContext.java  ExpressionResolver.java  PipelineStateMachine.java  RunLogger.java  RuntimeConfigLoader.java  StateProcessor.java
core/src/main/java/machinum/pipeline/runner/: OneStepRunner.java  PipelineRunner.java  StateProcessor.java  StateRunner.java
core/src/main/java/machinum/streamer/: AbstractStreamResult.java  FileSourceStreamer.java  HttpSourceStreamer.java  ItemsStreamer.java  JsonlSourceStreamer.java  MdFileItemsStreamer.java  SampleSourceStreamer.java  SourceStreamer.java  SourceUriParser.java  StreamCursor.java  StreamError.java  StreamItem.java  StreamResult.java  Streamer.java  StreamerCallback.java  VoidSourceStreamer.java
core/src/main/java/machinum/tool/: ExternalTool.java  GroovyScriptTool.java  InMemoryToolRegistry.java  SpiToolRegistry.java  Tool.java  ToolRegistry.java
core/src/main/java/machinum/workspace/: WorkspaceLayout.java
core/src/main/java/machinum/yaml/: PipelineManifest.java  PipelineManifestDeserializer.java  RootManifest.java  StateDefinition.java  ToolDefinition.java  ToolsManifest.java  YamlManifestLoader.java
core/src/main/resources/sample/: README.md  ch1.md  ch10.missing.txt  ch11.md  ch2.md  ch3.md  ch4.md  ch5.md  ch6.md  ch7.md  ch8.md  ch9.md
core/src/test/java/machinum/checkpoint/: CheckpointPersistenceIT.java  CheckpointPersistenceTest.java
core/src/test/java/machinum/compiler/: RootManifestCompilerTest.java
core/src/test/java/machinum/executor/: ExecutorTest.java
core/src/test/java/machinum/expression/: DefaultExpressionResolverTest.java
core/src/test/java/machinum/pipeline/: EnhancedExecutionContextTest.java  ExpressionResolverTest.java  ResumeFlowIT.java  ResumeFlowTest.java  SequentialRunnerIT.java  SequentialRunnerTest.java
core/src/test/java/machinum/streamer/: SampleSourceStreamerTest.java  SourceUriParserTest.java  VoidSourceStreamerTest.java
core/src/test/java/machinum/yaml/: ManifestValidationIT.java  ManifestValidationTest.java
gradle/: libs.versions.toml
server/: build.gradle
server/admin-backend/: build.gradle
server/admin-backend/conf/: application.conf
server/http-streamer/: build.gradle
server/http-streamer/conf/: application.conf
server/http-streamer/src/main/java/machinum/: HttpStreamer.java
server/http-streamer/src/main/java/machinum/http/: HttpStreamer.java
server/src/main/java/machinum/: App.java
tools/common/: build.gradle
tools/common/src/main/java/machinum/: Tool.java  ToolRegistry.java
tools/common/src/main/java/machinum/bootstrap/: BootstrapContext.java
tools/common/src/main/java/machinum/manifest/: ToolManifestDepricated.java
(+195 files in other folders)
