import com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask

buildscript {
  repositories {
    maven {url "https://plugins.gradle.org/m2/"}
    gradlePluginPortal()
    mavenCentral()
    google()
  }

  dependencies {
    classpath("io.freefair.lombok:io.freefair.lombok.gradle.plugin:9.2.0")
  }
}

plugins {
  alias(libs.plugins.spotless) apply false
  alias(libs.plugins.versions)
  alias(libs.plugins.dependency.analysis)
  alias(libs.plugins.test.logger) apply false
}

group = 'machinum'
version = '0.1.0-SNAPSHOT'

// ./gradlew dependencyUpdates
tasks.withType(DependencyUpdatesTask) {
  rejectVersionIf {
    def v = candidate.version
    ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'ea'].any {
      v.contains(it, ignoreCase: true)
    }
  }
}

// ./gradlew buildHealth
dependencyAnalysis {
  issues {all {onAny {severity("warn")}}}
}

subprojects {

  group = parent.group
  version = parent.version

  if (!projectsToExclude().contains(it.name)) {
    pluginManager.apply('java')
    pluginManager.apply(libs.plugins.versions.get().pluginId)
    pluginManager.apply(libs.plugins.dependency.analysis.get().pluginId)
    pluginManager.apply(libs.plugins.spotless.get().pluginId)
    pluginManager.apply(libs.plugins.test.logger.get().pluginId)
    pluginManager.apply(libs.plugins.freefair.lombok.get().pluginId)

    repositories {
      mavenLocal()
      mavenCentral()
    }

    java {
      toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
      }
    }

    tasks.withType(Test).configureEach {
      useJUnitPlatform()
      testLogging {
        events "failed"
        exceptionFormat "short"
        showStandardStreams = false
        showExceptions = true
      }
    }

    testlogger {
      theme 'plain'
      showExceptions true
      slowThreshold 2000
      showSummary true
      showSimpleNames false
      showPassed false
      showSkipped false
      showFailed true
      showOnlySlow false
      showStandardStreams false
      showPassedStandardStreams false
      showSkippedStandardStreams false
      showFailedStandardStreams true
      logLevel 'lifecycle'
    }

    dependencies {
      // JSON
      compileOnly libs.jackson.databind

      // Logging
      compileOnly libs.slf4j.api

      // Misc
      compileOnly libs.lombok
      implementation libs.mapstruct
      annotationProcessor libs.mapstruct.processor

      // Tests deps from main runtime
      testImplementation libs.jackson.databind
      testImplementation libs.slf4j.api
      testImplementation libs.lombok

      // Tests
      testImplementation libs.junit.jupiter
      testImplementation libs.assertj
      testImplementation libs.mockito
      testImplementation libs.mockito.jupiter
      testRuntimeOnly libs.junit.launcher
    }

    spotless {
      java {
        palantirJavaFormat()
            .style("GOOGLE")
            .formatJavadoc(true)
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces(2)
      }
      groovyGradle {
        trimTrailingWhitespace()
        endWithNewline()
      }
      format 'misc', {
        target '*.md', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
      }
    }
  }
}

static def projectsToExclude() {
  [
      'frontend',
      'tools'
  ]
}

/**
 * Aggregated task to generate tool registry manifest from all tool submodules.
 * Collects JAR paths from tool subprojects and passes to ToolRegistrar.
 *
 * Usage:
 *   ./gradlew generateAllToolRegistryManifest
 *   ./gradlew generateAllToolRegistryManifest -PregistryOutput=/path/to/output.yaml
 */
tasks.register('generateAllToolRegistryManifest', JavaExec) {
  group = 'machinum'
  description = 'Generate tool registry manifest from all tool submodules'

  mainClass = 'machinum.tool.ToolRegistrar'
  classpath = project(':tools:common').sourceSets.main.runtimeClasspath

  def outputPath = project.hasProperty('registryOutput') ?
      project.property('registryOutput') :
      "${rootDir}/.mt/registry.yaml"

  def toolProjects = subprojects.findAll { it.path.startsWith(':tools:') && it.path != ':tools:common' }
  def jarPaths = toolProjects.collect { proj ->
    proj.tasks.matching { it.name == 'jar' }.findAll { it.enabled }.collect {
      it.outputs.files.singleFile
    }
  }.flatten().findAll { it.exists() }

  args = [outputPath] + jarPaths.collect { it.absolutePath }

  toolProjects.each { dependsOn it.tasks.jar }
}
