import com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath("io.freefair.lombok:io.freefair.lombok.gradle.plugin:9.2.0")
    }
}

plugins {
    alias(libs.plugins.spotless)         apply false
    alias(libs.plugins.versions)
    alias(libs.plugins.dependency.analysis)
    alias(libs.plugins.test.logger)      apply false
}

group = 'machinum'
version = '0.1.0-SNAPSHOT'

// ./gradlew dependencyUpdates
tasks.withType(DependencyUpdatesTask) {
    rejectVersionIf {
        def v = candidate.version
        ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'ea'].any {
            v.contains(it, ignoreCase: true)
        }
    }
}

// ./gradlew buildHealth
dependencyAnalysis {
    issues { all { onAny { severity("warn") } } }
}

subprojects {

    group = parent.group
    version = parent.version

    if(!projectsToExclude().contains(it.name)) {
        pluginManager.apply('java')
        pluginManager.apply(libs.plugins.versions.get().pluginId)
        pluginManager.apply(libs.plugins.dependency.analysis.get().pluginId)
        pluginManager.apply(libs.plugins.spotless.get().pluginId)
        pluginManager.apply(libs.plugins.test.logger.get().pluginId)
        pluginManager.apply(libs.plugins.freefair.lombok.get().pluginId)

        repositories {
            mavenLocal()
            mavenCentral()
        }

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
            }
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }

        dependencies {
            // JSON
            compileOnly libs.jackson.databind

            // Logging
            compileOnly libs.slf4j.api

            // Misc
            compileOnly libs.lombok
            testCompileOnly libs.lombok
            implementation libs.mapstruct
            annotationProcessor libs.mapstruct


            // Testing
            testImplementation libs.junit.jupiter
            testImplementation libs.assertj
            testImplementation libs.mockito
            testImplementation libs.mockito.jupiter
            testRuntimeOnly libs.junit.launcher
        }

        spotless {
            java {
                palantirJavaFormat()
                    .style("GOOGLE")
                    .formatJavadoc(true)
                importOrder()
                removeUnusedImports()
                trimTrailingWhitespace()
                endWithNewline()
            }
            groovyGradle {
                trimTrailingWhitespace()
                endWithNewline()
            }
            format 'misc', {
                target '*.md', '.gitignore'
                trimTrailingWhitespace()
                endWithNewline()
            }
        }
    }

}

def projectsToExclude() {
    [
        'frontend',
        'tools'
    ]
}
