plugins {
    id 'application'
}

dependencies {
    // Core module
    implementation project(':core')

    // Tools
    implementation project(':tools:internal')
    implementation project(':tools:external')

    // CLI
    implementation libs.picocli

    // YAML
    implementation libs.snakeyaml

    // JSON
    implementation libs.jackson.databind
    implementation libs.jackson.yaml

    // Logging
    implementation libs.logback.classic
    implementation libs.slf4j.api

    // Utilities
    implementation libs.commons.lang3
    implementation libs.commons.io
}

application {
    mainClass = "machinum.cli.MachinumCli"
}
