plugins {
    id 'java-library'
}

configurations.all {
    exclude group: 'com.fasterxml.jackson'
}

dependencies {
    api project(':tools:common')
    api project(':server:http-streamer')

    // YAML
    api libs.snakeyaml

    // JSON
    api libs.jackson.databind
    api libs.jackson.yaml

    // Groovy scripting
    api libs.groovy.core
    api libs.groovy.jsr223

    // Logging
    api libs.slf4j.api

    // Utilities
    api libs.commons.lang3
    api libs.commons.io
}

gradle.projectsEvaluated {
    def prop = project.findProperty('builtinToolsEnabled') ?: System.getenv('MT_BUILTIN_TOOLS_ENABLED') ?: 'false'

    if (prop == 'true') {
        def toolsProjects = []
        rootProject.allprojects.each {proj ->
            if (proj.path.startsWith(':tools:') && proj.name != 'common') {
                toolsProjects.add(proj.name)
            }
        }

        toolsProjects.each {module ->
            dependencies.add('runtimeOnly', project(":tools:${module}"))
        }
    }
}
