plugins {
    id 'java-library'
}

configurations.all {
    exclude group: 'com.fasterxml.jackson'
}

dependencies {
    api project(':tools:common')

    // YAML
    api libs.snakeyaml

    // JSON
    api libs.jackson.databind
    api libs.jackson.yaml

    // Groovy scripting
    api libs.groovy.core
    api libs.groovy.jsr223

    // Logging
    api libs.slf4j.api

    // Utilities
    api libs.commons.lang3
    api libs.commons.io
}
