plugins {
  id "application"
  id "io.jooby.run" version "4.1.0"
  id "io.spring.dependency-management" version "1.1.7"
  id "com.google.osdetector" version "1.7.3"
  id "com.gradleup.shadow" version "9.4.0"
  id "io.jooby.openAPI" version "4.1.0"
  id 'org.openapi.generator' version "7.12.0"
}

dependencies {
  // Jooby
  implementation platform(libs.jooby.bom)

  annotationProcessor libs.jooby.apt
  implementation libs.jooby.core
  implementation libs.jooby.jetty
  implementation libs.jooby.logback
  implementation libs.jooby.jackson

  testImplementation libs.jooby.test
}

/** Java debug information: */
tasks.withType(JavaCompile) {
  options.compilerArgs += [
      '-parameters',
      '-Ajooby.incremental=true',
      '-Ajooby.debug=false'
  ]
  options.debug = true
}

shadowJar {
  mergeServiceFiles()
}

joobyRun {
  mainClass = "machinum.App"
  restartExtensions = ["conf", "properties", "class"]
  compileExtensions = ["java"]
  port = 8080
}

//TODO: add stork -> https://jooby.io/#tooling-and-operations-packaging-stork